{
  "name": "origraph",
  "version": "0.0.1",
  "description": "Graph folding",
  "scripts": {
    "serve": "serve src",
    "ghpages": "git subtree push --prefix src origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-r-bigelow/origraph.git"
  },
  "author": "Alex Bigelow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-r-bigelow/origraph/issues"
  },
  "homepage": "https://github.com/alex-r-bigelow/origraph#readme",
  "dependencies": {
    "d3": "^5.4.0",
    "jquery": "^3.3.1",
    "less": "^3.0.4",
    "mure": "^0.3.1",
    "serve": "^6.5.1",
    "uki": "^0.2.4"
  }
}
